{
    "git.confirmSync": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/.vscode": true,
        "**/*.pyc": true
    },
    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "ƒ - Darcula - Operator Mono/Italic",
    "workbench.iconTheme": "ayu",
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "editor.fontWeight": "500",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "editor.minimap.maxColumn": 80,
    "editor.rulers": [
        80
    ],
    "editor.formatOnSave": true,
    "editor.formatOnSaveTimeout": 1000,
    "editor.fontLigatures": true,
    "editor.wordBasedSuggestions": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "text.html.markdown.journal.task.open.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.marker",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.text",
                "settings": {}
            },
            {
                "scope": "text.html.markdown.journal.task.completed.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.marker",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.text",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.scope",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            }
        ]
    },
    "files.trimTrailingWhitespace": true,
    "explorer.openEditors.visible": 0,
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.dvi",
        "*.synctex.gz",
        "*.out"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.message.update.show": false,
    "todo-tree.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.customHighlight": {
        "TODO": {},
        "FIXME": {},
        "todo": {},
        "TO DO": {},
        "to do": {},
        "fix me": {},
        "fixme": {},
        "FIX ME": {}
    },
    "markdownlint.config": {
        "MD013": false,
        "MD032": false,
        "MD002": false,
        "MD041": false,
        "MD042": false,
        "MD022": false,
        "MD024": false,
        "MD001": false,
        "MD007": {
            "indent": 4
        },
        "MD012": false,
        "MD004": false,
    },
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.quickSuggestions": true,
        "editor.minimap.enabled": false,
        "editor.lineNumbers": "off"
    },
    "markdown-preview-enhanced.breakOnSingleNewLine": true,
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.enableTypographer": true,
    "markdown-preview-enhanced.codeBlockTheme": "auto.css",
    "markdown.preview.fontFamily": "'Flottflott'",
    "markdown-preview-enhanced.printBackground": true,
    "markdown-preview-enhanced.mathRenderingOnlineService": "https://latex.codecogs.com/svg.latex",
    "markdown-preview-enhanced.usePandocParser": true,
    "markdown.preview.breaks": true,
    "markdown-preview-enhanced.liveUpdate": false,
    "markdown-preview-enhanced.pandocMarkdownFlavor": "",
    "markdown-preview-enhanced.previewTheme": "monokai.css",
    "markdown-preview-enhanced.enableHTML5Embed": true,
    "markdown-preview-enhanced.pandocArguments": "--filter=/home/umang/.local/share/pandoc/pandoc-amsthm/bin/pandoc-amsthm.py, --template=../../../../../home/umang/.local/share/pandoc/pandoc-amsthm/template/pandoc-amsthm",
    "pandoc.pdfOptString": "--filter=/home/umang/.local/share/pandoc/pandoc-amsthm/bin/pandoc-amsthm.py --template=/home/umang/.local/share/pandoc/pandoc-amsthm/template/pandoc-amsthm --latex-engine=xelatex",
    "markdown-preview-enhanced.enableScriptExecution": true,
    "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
    "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
    "markdown-preview-enhanced.HTML5EmbedUseLinkSyntax": true,
    "markdown-preview-enhanced.mathRenderingOption": "MathJax",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "80",
        "--experimental"
    ],
    "python.linting.lintOnSave": true,
    "python.pythonPath": "python3",
    "python.linting.enabled": true,
    "python.formatting.blackArgs": [
        "-l 80"
    ],
    "python.formatting.provider": "black",
}