{
    "git.confirmSync": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/.vscode": true,
        "**/*.pyc": true
    },
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
    "workbench.statusBar.feedback.visible": false,
    "editor.minimap.maxColumn": 80,
    "editor.rulers": [
        80
    ],
    "explorer.openEditors.visible": 9,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "80",
        "--experimental"
    ],
    "python.linting.lintOnSave": true,
    "python.linting.enabled": true,
    "python.pythonPath": "python3",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.dvi",
        "*.synctex.gz",
        "*.out"
    ],
    "markdownlint.config": {
        "MD013": false,
        "MD032": false,
        "MD002": false,
        "MD041": false,
        "MD042": false,
        "MD022": false,
        "MD024": false,
        "MD001": false,
        "MD007": {
            "indent": 4
        }
    },
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.quickSuggestions": true,
        "editor.formatOnSave": true,
        "editor.minimap.enabled": false,
        "editor.lineNumbers": "off"
    },
    "markdown-preview-enhanced.breakOnSingleNewLine": false,
    "markdown-preview-enhanced.usePandocParser": true,
    "pandoc.pdfOptString": "--variable urlcolor=cyan",
    "todo-tree.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.customHighlight": {
        "TODO": {},
        "FIXME": {},
        "todo": {},
        "TO DO": {},
        "to do": {},
        "fix me": {},
        "fixme": {},
        "FIX ME": {}
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "eq-material-theme-icons-ocean",
    "editor.fontLigatures": true,
    "latex-workshop.message.update.show": false,
    "python.formatting.provider": "black",
    "html.format.wrapLineLength": 80,
    "editor.wordBasedSuggestions": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [{
                "scope": "text.html.markdown.journal.task.open.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.marker",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.text",
                "settings": {}
            },
            {
                "scope": "text.html.markdown.journal.task.completed.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.marker",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.text",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.scope",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            }
        ]
    },
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.enableTypographer": true,
    "journal.dev": true,
    "window.titleBarStyle": "custom",
    "pydocs.style": "numpy",
    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "markdown-preview-enhanced.codeBlockTheme": "auto.css",
    "markdownlint.customRules": [
        "ul"
    ],
    "markdownlint.run": "onSave",
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "markdown.preview.fontFamily": "'Flottflott'",
    "editor.fontWeight": "500",
    "markdown-preview-enhanced.previewTheme": "solarized-dark.css",
}